# LaundryKu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_account_circle_24_focused.xml  baseline_key_24.xml  baseline_key_24_focused.xml  bg_spinner.xml  btn_konfirmasi_radius.xml  btn_navigation_selector.xml  btn_pesan_radius.xml  button_error_background.xml  button_info_background.xml  button_navigation_radius.xml  button_neutral_background.xml  button_success_background.xml  custom_account_icon.xml  custom_key_icon.xml  custom_nomorhp_icon.xml  error_background.xml  home_info.xml  home_menu.xml  ic_email.xml  ic_email_focused.xml  ic_nomorhp.xml  ic_nomorhp_focused.xml  info_background.xml  intro_radius.xml  logingray_radius.xml  success_background.xml
app/src/main/res/layout/: activity_edit_pesan_ekspress.xml  activity_edit_pesan_karpet.xml  activity_edit_pesan_kiloan.xml  activity_edit_pesan_vip.xml  activity_edit_profil.xml  activity_ekspress.xml  activity_karpet.xml  activity_kiloan.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_pesan_ekspress.xml  activity_pesan_karpet.xml  activity_pesan_kiloan.xml  activity_pesan_vip.xml  activity_registrasi.xml  activity_riwayat_ekspress.xml  activity_riwayat_karpet.xml  activity_riwayat_kiloan.xml  activity_riwayat_vip.xml  activity_splash_screen.xml  activity_tentang.xml  activity_vip.xml  fragment_home.xml  fragment_profil.xml  fragment_riwayat.xml  item_ekspress.xml  item_karpet.xml  item_kiloan.xml  item_riwayat_pesanekspress.xml  item_riwayat_pesankarpet.xml  item_riwayat_pesankiloan.xml  item_riwayat_pesanvip.xml  item_vip.xml  layout_error_dialog.xml  layout_info_dialog.xml  layout_info_formvalid_dialog.xml  (+3 more)
(+53 files in other folders)
